// ***********************************************************
// Import of custom commands
// ***********************************************************

import './commands';
import './commands-tour';
import './commands-chat';
import './commands-events';
import './commands-login';
import './commands-pages';
import './commands-workspaces';
import './commands-timeline';
import './commands-api';
import './administration/commands-administration-api-clients';
import './administration/commands-administration-apps-widgets';
import './administration/commands-administration-authentication';
import './administration/commands-administration-gamification';
import './administration/commands-administration-general-settings';
import './administration/commands-administration-homepages';
import './administration/commands-administration-jobs';
import './administration/commands-administration-languages';
import './administration/commands-administration-launchpad';
import './administration/commands-administration-reports';
import './administration/commands-administration-security';
import './administration/commands-administration-server-info-license';
import './administration/commands-administration-subscription';
import './administration/commands-administration-terms-of-use';
import './administration/commands-administration-themes';
import './administration/commands-administration-user-directories';
import './administration/commands-administration-user-management';
import './apps/commands-apps-blog';
import './apps/commands-apps-championship';
import './apps/commands-apps-content';
import './apps/commands-apps-documents';
import './apps/commands-apps-events';
import './apps/commands-apps-form';
import './apps/commands-apps-forum';
import './apps/commands-apps-list';
import './apps/commands-apps-tasks';
import './apps/commands-apps-timeline';
import './apps/commands-apps-wiki';
import './widgets/commands-widgets-blog-article';
import './widgets/commands-widgets-bookmarks';
import './widgets/commands-widgets-callout';
import './widgets/commands-widgets-code';
import './widgets/commands-widgets-complete-profile';
import './widgets/commands-widgets-divider';
import './widgets/commands-widgets-do-you-know';
import './widgets/commands-widgets-downloads';
import './widgets/commands-widgets-headline';
import './widgets/commands-widgets-html';
import './widgets/commands-widgets-iframe';
import './widgets/commands-widgets-image';
import './widgets/commands-widgets-latest-blog-articles';
import './widgets/commands-widgets-latest-files';
import './widgets/commands-widgets-latest-wiki-article';
import './widgets/commands-widgets-link-button';
import './widgets/commands-widgets-media';
import './widgets/commands-widgets-new-colleagues';
import './widgets/commands-widgets-online-users';
import './widgets/commands-widgets-plain-text';
import './widgets/commands-widgets-poll';
import './widgets/commands-widgets-rich-text-editor';
import './widgets/commands-widgets-rss-feed';
import './widgets/commands-widgets-single-file';
import './widgets/commands-widgets-subscriptions';
import './widgets/commands-widgets-suggested-pages';
import './widgets/commands-widgets-teaser';
import './widgets/commands-widgets-timeline';
import './widgets/commands-widgets-trending-hashtags';
import './widgets/commands-widgets-upcoming-birthdays';
import './widgets/commands-widgets-upcoming-events';
import './widgets/commands-widgets-user-profile';
import './widgets/commands-widgets-video';
import './widgets/commands-widgets-welcome';
import './widgets/commands-widgets-wiki-article';
import '@percy/cypress';

import * as faker from 'faker';

Cypress['faker'] = faker;
