(function (angular) {
  'use strict';

  angular
      .module('coyo.apps.championship')
      .config(function (translationRegistryProvider) {
        /* eslint-disable quotes */
        translationRegistryProvider.registerTranslations('de', {
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.AR": "Argentinien",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.AU": "Australien",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.BE": "Belgien",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.BR": "Brasilien",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.CH": "Schweiz",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.CO": "Kolumbien",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.CR": "Costa Rica",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.DE": "Deutschland",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.DK": "Dänemark",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.EG": "Ägypten",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.ES": "Spanien",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.FR": "Frankreich",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.GB": "England",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.HR": "Kroatien",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.IR": "IR Iran",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.IS": "Island",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.JP": "Japan",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.KR": "Süd-Korea",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.MA": "Marokko",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.MX": "Mexiko",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.NG": "Nigeria",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.PA": "Panama",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.PE": "Peru",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.PL": "Polen",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.PT": "Portugal",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.RS": "Serbien",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.RU": "Russland",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SA": "Saudi Arabien",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SE": "Schweden",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.AR": "ARG",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.AU": "AUS",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.BE": "BEL",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.BR": "BRA",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.CH": "SUI",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.CO": "COL",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.CR": "CRC",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.DE": "GER",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.DK": "DEN",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.EG": "EGY",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.ES": "ESP",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.FR": "FRA",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.GB": "ENG",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.HR": "CRO",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.IR": "IRN",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.IS": "ISL",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.JP": "JPN",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.KR": "KOR",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.MA": "MAR",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.MX": "MEX",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.NG": "NGA",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.PA": "PAN",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.PE": "PER",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.PL": "POL",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.PT": "POR",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.RS": "SRB",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.RU": "RUS",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.SA": "KSA",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.SE": "SWE",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.SN": "SEN",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.TN": "TUN",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SHORT.UY": "URU",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.SN": "Senegal",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.TN": "Tunesien",
          "APP.CHAMPIONSHIP.FIFA_WC18.COUNTRIES.UY": "Uruguay",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.A": "Gruppe A",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.B": "Gruppe B",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.C": "Gruppe C",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.D": "Gruppe D",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.E": "Gruppe E",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.F": "Gruppe F",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.FINAL": "Finale",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.G": "Gruppe G",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.H": "Gruppe H",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.QUARTERFINALS": "Viertelfinale",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.RO16": "Achtelfinale",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.SEMIFINALS": "Halbfinale",
          "APP.CHAMPIONSHIP.FIFA_WC18.GROUP.THIRD": "Spiel um Platz 3",
          "APP.CHAMPIONSHIP.FIFA_WC18.TITLE": "Fußball-Weltmeisterschaft 2018"
        });
        /* eslint-enable quotes */
      });

})(angular);
