(function (angular) {
  'use strict';

  angular
      .module('coyo.apps.commons.fields')
      .config(function (translationRegistryProvider) {
        /* eslint-disable quotes */
        translationRegistryProvider.registerTranslations('de', {
          "APP.COMMONS.FIELDS.CONFIGURE": "Felder konfigurieren",
          "APP.COMMONS.FIELDS.CONFIGURE.LABEL": "Name",
          "APP.COMMONS.FIELDS.CONFIGURE.NAME": "Name",
          "APP.COMMONS.FIELDS.CONFIGURE.TYPE": "Typ",
          "APP.COMMONS.FIELDS.NOT_CONFIGURED": "Diese App wurde bisher nicht eingerichtet.",
          "APP.COMMONS.FIELDS.DOWNLOAD": "Aktuelle Liste exportieren",
          "APP.COMMONS.FIELDS.DOWNLOAD_ALL": "Gesamte Liste exportieren",
          "APP.COMMONS.FIELDS.ERROR.REQUIRED": "Dieses Feld ist ein Pflichtfeld.",
          "APP.COMMONS.FIELDS.DATE.TITLE": "Datum",
          "APP.COMMONS.FIELDS.DATE.DESCRIPTION": "Mit diesem Feld kann ein Datum in die Liste übernommen werden.",
          "APP.COMMONS.FIELDS.TEXT.TITLE": "Text",
          "APP.COMMONS.FIELDS.TEXT.DESCRIPTION": "Ein ein- oder mehrzeiliges Standard-Textfeld, bei dem die Minimal- und Maximallänge eingeschränkt werden kann.",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MULTILINE": "Mehrzeilig",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MULTILINE.LABEL": "Dieses Feld ist mehrzeilig",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MULTILINE.HELP": "Bestimmt ob das Textfeld mehrzeilige Eingaben unterstützt.",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MINLENGTH": "Mindestlänge",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MINLENGTH.HELP": "Die Mindestlänge der Eingabe durch den Benutzer.",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MAXLENGTH": "Maximallänge",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MAXLENGTH.HELP": "Die Maximallänge der Eingabe durch den Benutzer.",
          "APP.COMMONS.FIELDS.TEXT.ERROR.MINLENGTH": "Dieses Feld muss mindestens {minlength} Zeichen enthalten!",
          "APP.COMMONS.FIELDS.TEXT.ERROR.MAXLENGTH": "Es dürfen höchstens {maxlength} Zeichen eingegeben werden!",
          "APP.COMMONS.FIELDS.CHECKBOX.TITLE": "Checkbox",
          "APP.COMMONS.FIELDS.CHECKBOX.DESCRIPTION": "Eine Checkbox kann an- oder abgewählt werden und erlaubt somit genau zwei Zustände.",
          "APP.COMMONS.FIELDS.CHECKBOX.SETTINGS.PRESELECT": "Standardwert",
          "APP.COMMONS.FIELDS.CHECKBOX.SETTINGS.PRESELECT.LABEL": "Diese Checkbox ist vorausgewählt.",
          "APP.COMMONS.FIELDS.CHECKBOX.SETTINGS.PRESELECT.HELP": "Wähle aus ob bei neuen Listeneinträgen dieses Feld vorausgewählt sein soll.",
          "APP.COMMONS.FIELDS.FILE.TITLE": "Datei",
          "APP.COMMONS.FIELDS.FILE.DELETED": "gelöscht",
          "APP.COMMONS.FIELDS.FILE.DESCRIPTION": "Lade eine oder mehrere Dateien hoch und verbinde sie mit einem Eintrag.",
          "APP.COMMONS.FIELDS.FILE.SETTINGS.MULTI": "Mehrfach-Upload",
          "APP.COMMONS.FIELDS.FILE.SETTINGS.MULTI.LABEL": "Es können mehrere Dateien hochgeladen werden",
          "APP.COMMONS.FIELDS.FILE.SETTINGS.MULTI.HELP": "Lege fest, ob man diesem Feld mehrere Dateien hinzufügen kann.",
          "APP.COMMONS.FIELDS.USER.TITLE": "Benutzer",
          "APP.COMMONS.FIELDS.USER.DESCRIPTION": "Bei der Benutzerauswahl kann eingestellt werden, ob nur ein Benutzer auswählbar sein soll oder mehrere.",
          "APP.COMMONS.FIELDS.USER.SETTINGS.MULTI": "Mehrfachauswahl",
          "APP.COMMONS.FIELDS.USER.SETTINGS.MULTI.LABEL": "Es können mehrere Benutzer ausgewählt werden",
          "APP.COMMONS.FIELDS.USER.SETTINGS.MULTI.HELP": "Lege fest, ob mehrere Benutzer ausgewählt werden können.",
          "APP.COMMONS.FIELDS.USER.ERROR.SINGLE": "Es darf nur ein Benutzer ausgewählt sein.",
          "APP.COMMONS.FIELDS.OPTIONS.TITLE": "Optionen",
          "APP.COMMONS.FIELDS.OPTIONS.DESCRIPTION": "Für Options-Felder kann eingestellt werden, ob jeweils nur eine Option oder mehrere Optionen auswählbar sein sollen.",
          "APP.COMMONS.FIELDS.OPTIONS.SETTINGS.MULTI": "Mehrfachauswahl",
          "APP.COMMONS.FIELDS.OPTIONS.SETTINGS.MULTI.LABEL": "Es können mehrere Optionen ausgewählt werden",
          "APP.COMMONS.FIELDS.OPTIONS.SETTINGS.MULTI.HELP": "Lege fest, ob mehrere Optionen ausgewählt werden können.",
          "APP.COMMONS.FIELDS.LINK.TITLE": "Link",
          "APP.COMMONS.FIELDS.LINK.DESCRIPTION": "Mit diesem Feld kann ein klickbarer Link in die Liste übernommen werden.",
          "APP.COMMONS.FIELDS.LINK.SETTINGS.SAMEWINDOW": "Zielfenster",
          "APP.COMMONS.FIELDS.LINK.SETTINGS.SAMEWINDOW.LABEL": "Der Link wird im aktuellen Fenster geöffnet",
          "APP.COMMONS.FIELDS.LINK.SETTINGS.SAMEWINDOW.HELP": "Bestimme ob der Link in einem neuen Fenster oder im aktuellen Fenster geöffnet werden soll.",
          "APP.COMMONS.FIELDS.LINK.ERRORS.PATTERN": "Der eingegebene Wert ist kein gültiger Link.",
          "APP.COMMONS.FIELDS.NUMBER.TITLE": "Nummer",
          "APP.COMMONS.FIELDS.NUMBER.DESCRIPTION": "Ein einfaches Nummernfeld. Du kannst ein Maximum und Minimum definieren.",
          "APP.COMMONS.FIELDS.NUMBER.SETTINGS.MIN": "Minimum",
          "APP.COMMONS.FIELDS.NUMBER.SETTINGS.MIN.HELP": "Der minimale Wert, der eingegeben werden darf. Diese Angabe kann leer bleiben.",
          "APP.COMMONS.FIELDS.NUMBER.SETTINGS.MAX": "Maximum",
          "APP.COMMONS.FIELDS.NUMBER.SETTINGS.MAX.HELP": "Der maximale Wert, der eingegeben werden darf. Diese Angabe kann leer bleiben.",
          "APP.COMMONS.FIELDS.NUMBER.ERROR.MIN": "Der eingegebene Wert darf nicht niedriger als {min} sein.",
          "APP.COMMONS.FIELDS.NUMBER.ERROR.MAX": "Der eingegebene Wert darf nicht höher als {max} sein.",
          "APP.COMMONS.FIELD.MODAL.SELECTION.TITLE": "Feldtyp auswählen",
          "APP.COMMONS.FIELD.MODAL.SETTINGS.TITLE": "Feld konfigurieren",
          "APP.COMMONS.FIELD.MODAL.DELETE.TITLE": "Feld löschen",
          "APP.COMMONS.FIELD.MODAL.DELETE.TEXT": "Möchtest du das Feld \"{name}\" wirklich löschen?",
          "APP.COMMONS.FIELD.ADD": "Feld hinzufügen",
          "APP.COMMONS.FIELDS.SETTINGS.NAME": "Name",
          "APP.COMMONS.FIELDS.SETTINGS.NAME.HELP": "Gib deinem Feld einen sprechenden Namen.",
          "APP.COMMONS.FIELDS.SETTINGS.REQUIRED": "Pflichtfeld",
          "APP.COMMONS.FIELDS.SETTINGS.REQUIRED.LABEL": "Dies ist ein Pflichtfeld",
          "APP.COMMONS.FIELDS.SETTINGS.REQUIRED.HELP": "Mache dieses Feld zu einem Pflichtfeld, damit Benutzer es ausfüllen müssen.",
          "APP.COMMONS.FIELDS.SETTINGS.DESCRIPTION": "Beschreibung",
          "APP.COMMONS.FIELDS.SETTINGS.DESCRIPTION.HELP": "Wird Benutzern als Hilfetext unter dem Eingabefeld angezeigt.",
          "APP.COMMONS.FIELDS.SETTINGS.HIDDEN": "Ausblenden",
          "APP.COMMONS.FIELDS.SETTINGS.HIDDEN.LABEL": "In der Übersicht ausblenden",
          "APP.COMMONS.FIELDS.SETTINGS.HIDDEN.HELP": "Du kannst die Werte dieses Feldes in der Übersicht ausblenden. Diese werden dann nur in der Detailansicht angezeigt.",
          "APP.COMMONS.FIELDS.SETTINGS.PLACEHOLDER": "Platzhalter",
          "APP.COMMONS.FIELDS.SETTINGS.PLACEHOLDER.HELP": "Hier kannst du einen Platzhalter für das Eingabefeld definieren."
        });
        /* eslint-enable quotes */
      });
})(angular);
