(function (angular) {
  'use strict';

  angular
      .module('coyo.apps.commons.fields')
      .config(function (translationRegistryProvider) {
        /* eslint-disable quotes */
        translationRegistryProvider.registerTranslations('en', {
          "APP.COMMONS.FIELDS.CONFIGURE": "Configure fields",
          "APP.COMMONS.FIELDS.CONFIGURE.LABEL": "Label",
          "APP.COMMONS.FIELDS.CONFIGURE.NAME": "Name",
          "APP.COMMONS.FIELDS.CONFIGURE.TYPE": "Type",
          "APP.COMMONS.FIELDS.NOT_CONFIGURED": "This app is not configured, yet.",
          "APP.COMMONS.FIELDS.DOWNLOAD": "Export current list",
          "APP.COMMONS.FIELDS.DOWNLOAD_ALL": "Export entire list",
          "APP.COMMONS.FIELDS.ERROR.REQUIRED": "This field is required",
          "APP.COMMONS.FIELDS.DATE.TITLE": "Date",
          "APP.COMMONS.FIELDS.DATE.DESCRIPTION": "Use this field to add a date to your list.",
          "APP.COMMONS.FIELDS.TEXT.TITLE": "Text",
          "APP.COMMONS.FIELDS.TEXT.DESCRIPTION": "A standard text field with one or multiple lines with a configurable minimum and maximum length.",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MULTILINE": "Multiline",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MULTILINE.LABEL": "This text field has multiple lines",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MULTILINE.HELP": "Enable this option to display a text field with multiple lines.",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MINLENGTH": "Minimum length",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MINLENGTH.HELP": "The minimum length of characters a user can type in.",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MAXLENGTH": "Maximum length",
          "APP.COMMONS.FIELDS.TEXT.SETTINGS.MAXLENGTH.HELP": "The maximum length of characters a user can type in.",
          "APP.COMMONS.FIELDS.TEXT.ERROR.MINLENGTH": "Must have at least {minlength} characters.",
          "APP.COMMONS.FIELDS.TEXT.ERROR.MAXLENGTH": "Must not have more than {maxlength} characters.",
          "APP.COMMONS.FIELDS.CHECKBOX.TITLE": "Checkbox",
          "APP.COMMONS.FIELDS.CHECKBOX.DESCRIPTION": "A checkbox can be toggled between the states active and inactive.",
          "APP.COMMONS.FIELDS.CHECKBOX.SETTINGS.PRESELECT": "Default",
          "APP.COMMONS.FIELDS.CHECKBOX.SETTINGS.PRESELECT.LABEL": "This checkbox is preselected",
          "APP.COMMONS.FIELDS.CHECKBOX.SETTINGS.PRESELECT.HELP": "This setting decides whether the checkbox is selected by default or not.",
          "APP.COMMONS.FIELDS.FILE.TITLE": "File",
          "APP.COMMONS.FIELDS.FILE.DELETED": "deleted",
          "APP.COMMONS.FIELDS.FILE.DESCRIPTION": "Upload one or multiple files and attach them to a list entry.",
          "APP.COMMONS.FIELDS.FILE.SETTINGS.MULTI": "Multi upload",
          "APP.COMMONS.FIELDS.FILE.SETTINGS.MULTI.LABEL": "Multiple files can be uploaded",
          "APP.COMMONS.FIELDS.FILE.SETTINGS.MULTI.HELP": "This setting decides whether multiple files can be uploaded.",
          "APP.COMMONS.FIELDS.USER.TITLE": "User",
          "APP.COMMONS.FIELDS.USER.DESCRIPTION": "You can define whether the user is able to select one or multiple users.",
          "APP.COMMONS.FIELDS.USER.SETTINGS.MULTI": "Multi select",
          "APP.COMMONS.FIELDS.USER.SETTINGS.MULTI.LABEL": "Multiple users can be selected",
          "APP.COMMONS.FIELDS.USER.SETTINGS.MULTI.HELP": "This setting decides whether multiple users can be selected.",
          "APP.COMMONS.FIELDS.USER.ERROR.SINGLE": "Only one user should be selected.",
          "APP.COMMONS.FIELDS.OPTIONS.TITLE": "Options",
          "APP.COMMONS.FIELDS.OPTIONS.DESCRIPTION": "You can decide whether only one option or multiple options are selectable.",
          "APP.COMMONS.FIELDS.OPTIONS.SETTINGS.MULTI": "Multi select",
          "APP.COMMONS.FIELDS.OPTIONS.SETTINGS.MULTI.LABEL": "Multiple options can be selected",
          "APP.COMMONS.FIELDS.OPTIONS.SETTINGS.MULTI.HELP": "This setting decides whether multiple options can be selected.",
          "APP.COMMONS.FIELDS.LINK.TITLE": "Link",
          "APP.COMMONS.FIELDS.LINK.DESCRIPTION": "Use this field to add a clickable link to your list.",
          "APP.COMMONS.FIELDS.LINK.SETTINGS.SAMEWINDOW": "Target",
          "APP.COMMONS.FIELDS.LINK.SETTINGS.SAMEWINDOW.LABEL": "The link is opened in the current window",
          "APP.COMMONS.FIELDS.LINK.SETTINGS.SAMEWINDOW.HELP": "Decide whether the link should be opened in the current window (checked) or in a new window (unchecked)",
          "APP.COMMONS.FIELDS.LINK.ERRORS.PATTERN": "This is not a valid link.",
          "APP.COMMONS.FIELDS.NUMBER.TITLE": "Number",
          "APP.COMMONS.FIELDS.NUMBER.DESCRIPTION": "A basic field for numbers. You can define a minimum and a maximum value.",
          "APP.COMMONS.FIELDS.NUMBER.SETTINGS.MIN": "Minimum",
          "APP.COMMONS.FIELDS.NUMBER.SETTINGS.MIN.HELP": "The lower limit for the number value. This can be left blank.",
          "APP.COMMONS.FIELDS.NUMBER.SETTINGS.MAX": "Maximum",
          "APP.COMMONS.FIELDS.NUMBER.SETTINGS.MAX.HELP": "The upper limit for the number value. This can be left blank.",
          "APP.COMMONS.FIELDS.NUMBER.ERROR.MIN": "Value must be greater than {min}.",
          "APP.COMMONS.FIELDS.NUMBER.ERROR.MAX": "Value must be less than {max}.",
          "APP.COMMONS.FIELD.MODAL.SELECTION.TITLE": "Select field type",
          "APP.COMMONS.FIELD.MODAL.SETTINGS.TITLE": "Configure field",
          "APP.COMMONS.FIELD.MODAL.DELETE.TITLE": "Delete field",
          "APP.COMMONS.FIELD.MODAL.DELETE.TEXT": "Do you really want to delete the field \"{name}\"?",
          "APP.COMMONS.FIELD.ADD": "Add field",
          "APP.COMMONS.FIELDS.SETTINGS.NAME": "Name",
          "APP.COMMONS.FIELDS.SETTINGS.NAME.HELP": "Give your field a name that describes it's purpose.",
          "APP.COMMONS.FIELDS.SETTINGS.REQUIRED": "Required",
          "APP.COMMONS.FIELDS.SETTINGS.REQUIRED.LABEL": "Field is required",
          "APP.COMMONS.FIELDS.SETTINGS.REQUIRED.HELP": "Select this option if users should be forced to fill in this field.",
          "APP.COMMONS.FIELDS.SETTINGS.DESCRIPTION": "Description",
          "APP.COMMONS.FIELDS.SETTINGS.DESCRIPTION.HELP": "Is shown to users as help text under the form element.",
          "APP.COMMONS.FIELDS.SETTINGS.HIDDEN": "Hidden",
          "APP.COMMONS.FIELDS.SETTINGS.HIDDEN.LABEL": "Hide this field in overview",
          "APP.COMMONS.FIELDS.SETTINGS.HIDDEN.HELP": "If this option is selected the values of the field are not displayed in the list but in the detail view.",
          "APP.COMMONS.FIELDS.SETTINGS.PLACEHOLDER": "Placeholder",
          "APP.COMMONS.FIELDS.SETTINGS.PLACEHOLDER.HELP": "A Placeholder for the input elements of this field."
        });
        /* eslint-enable quotes */
      });
})(angular);
