import {Messages} from '@core/i18n/messages';

export const messagesEn: Messages = {
  lang: 'en',
  messages: {
    'EVENT.ADMINS.HELP': 'Select all administrators of this event',
    'EVENT.ADMINS.LABEL': 'Admins',
    'EVENT.DATE.HELP': 'The start and end date of the event',
    'EVENT.DATE_END.LABEL': 'End',
    'EVENT.DATE_START.LABEL': 'Start',
    'EVENT.DEFINITE_ANSWERS.HELP': 'Invited colleagues cannot answer with \"Maybe\"',
    'EVENT.DEFINITE_ANSWERS.LABEL': 'Request definite answers',
    'EVENT.DELETE': 'Delete event',
    'EVENT.DELETE.CONFIRM': 'Do you really want to delete this event?',
    'EVENT.DELETE.SUCCESS': 'The event was deleted',
    'EVENT.DESCRIPTION.HELP': 'Description for the event',
    'EVENT.DESCRIPTION.LABEL': 'Description',
    'EVENT.EXPORT.ICAL.SINGLE_EVENT': 'Download event',
    'EVENT.FULL_DAY.HELP': 'Set if the event should last all day long.',
    'EVENT.FULL_DAY.LABEL': 'This is an all-day event',
    'EVENT.INVITE_COLLEAGUES': 'Invite colleagues',
    'EVENT.INVITE_MEMBER': 'Invite more colleagues',
    'EVENT.LIMITED_PARTICIPANTS.HELP': 'A certain number of participants can be defined.',
    'EVENT.LIMITED_PARTICIPANTS.LABEL': 'Limited number of participants',
    'EVENT.MEMBER_GROUP.HELP': 'Invited colleagues get a notification',
    'EVENT.MEMBER_GROUP.LABEL': 'Invite colleagues',
    'EVENT.MEMBERS.EMPTY': 'No participants',
    'EVENT.PARTICIPANTS_LIMIT.LABEL': 'Maximum number of participants',
    'EVENT.PLACE.HELP': 'The place where the event is held',
    'EVENT.PLACE.LABEL': 'Location',
    'EVENT.PRIVATE': 'Private event',
    'EVENT.PUBLIC': 'Public event',
    'EVENT.REMINDER.EIGHT_HOURS': '8 hours before',
    'EVENT.REMINDER.FIFTEEN_MINUTES': '15 minutes before',
    'EVENT.REMINDER.FIVE_MINUTES': '5 minutes before',
    'EVENT.REMINDER.FOUR_HOURS': '4 hours before',
    'EVENT.REMINDER.HELP': 'Set a reminder',
    'EVENT.REMINDER.LABEL': 'Send reminder',
    'EVENT.REMINDER.NO': 'No reminder',
    'EVENT.REMINDER.ONE_DAY': '1 day before',
    'EVENT.REMINDER.ONE_HOUR': '1 hour before',
    'EVENT.REMINDER.ONE_WEEK': '1 week before',
    'EVENT.REMINDER.THIRTY_MINUTES': '30 minutes before',
    'EVENT.REMINDER.TWO_DAYS': '2 days before',
    'EVENT.ROLE.ADMIN': 'Admin',
    'EVENT.ROLE.HOST': 'Admin',
    'EVENT.ROLE.INVITE.ADMIN': 'Invite admins',
    'EVENT.ROLE.INVITE.USER': 'Invite members',
    'EVENT.ROLE.USER': 'Member',
    'EVENT.SENDER.HELP': 'Set the event to belong to a page, workspace or user.',
    'EVENT.SENDER.LABEL': 'Host',
    'EVENT.SENDER.PLACEHOLDER': 'Page, workspace or user',
    'EVENT.SHOW_PARTICIPANTS.HELP': 'Everyone in the event can see who is attending',
    'EVENT.SHOW_PARTICIPANTS.LABEL': 'Show participants',
    'EVENT.SLUG.HELP': 'This is the URL of the event. You may change it, but keep in mind that all existing links will break if you do.',
    'EVENT.SLUG.LABEL': 'URL',
    'EVENT.SLUG.WARNING': 'Changing the URL may break existing links to your event.',
    'EVENT.STATUS.ATTENDING': 'Attending',
    'EVENT.STATUS.FULLY_BOOKED': 'Fully booked',
    'EVENT.STATUS.LABEL': 'Participation',
    'EVENT.STATUS.MAYBE_ATTENDING': 'Maybe attending',
    'EVENT.STATUS.NOT_ATTENDING': 'Not attending',
    'EVENT.STATUS.PARTICIPATE': 'Participate',
    'EVENT.STATUS.PENDING': 'Pending',
    'EVENT.SUBSCRIBE': 'Subscribe',
    'EVENT.SUBSCRIBED': 'Subscribed',
    'EVENT.TITLE.HELP': 'The title of the event',
    'EVENT.TITLE.LABEL': 'Name',
    'EVENT.TO': 'to',
    'MODULE.EVENTS.BUTTONS.CHANGE_COVER': 'Change cover',
    'MODULE.EVENTS.CREATE.ADVANCED_SETTINGS': 'Advanced settings',
    'MODULE.EVENTS.CREATE.GENERAL': 'General',
    'MODULE.EVENTS.CREATE.HOST': 'Hosts',
    'MODULE.EVENTS.CREATE.PARTICIPANTS': 'Participants',
    'MODULE.EVENTS.CREATE.SUCCESS': 'The event has been created.',
    'MODULE.EVENTS.CREATE.TIME': 'Time',
    'MODULE.EVENTS.CREATE.TITLE': 'Create event',
    'MODULE.EVENTS.EDIT.SUCCESS': 'The event has been saved.',
    'MODULE.EVENTS.EMPTY': 'No events found',
    'MODULE.EVENTS.EXPORT.TITLE': 'Export events',
    'MODULE.EVENTS.FILTER.DATE': 'Filter by date',
    'MODULE.EVENTS.FILTER.DATE.CLEAR': 'Reset',
    'MODULE.EVENTS.FILTER.DATE.END': 'End',
    'MODULE.EVENTS.FILTER.DATE.START': 'Start',
    'MODULE.EVENTS.FILTER.PARTICIPATION_STATUS': 'Filter by participation status',
    'MODULE.EVENTS.FILTER.PARTICIPATION_STATUS.ALL': 'All',
    'MODULE.EVENTS.FILTER.SEARCH': 'Search',
    'MODULE.EVENTS.FILTER.STATUS': 'Filter by status',
    'MODULE.EVENTS.FILTER.STATUS.ALL': 'All',
    'MODULE.EVENTS.FILTER.STATUS.SUBSCRIBED': 'Subscribed hosts',
    'MODULE.EVENTS.HEADLINE.DATE': 'Date',
    'MODULE.EVENTS.HEADLINE.HOST': 'Host',
    'MODULE.EVENTS.HEADLINE.INFORMATION': 'Information',
    'MODULE.EVENTS.HEADLINE.LOCATION': 'Location',
    'MODULE.EVENTS.HEADLINE.OPTIONS': 'Options',
    'MODULE.EVENTS.HEADLINE.PARTICIPANTS_LIMIT': 'Participants',
    'MODULE.EVENTS.INVITATIONS.WARNING': 'Please note that it may take a while to send the invitations and all ' +
      'participants will be visible after background processing has been completed.',
    'MODULE.EVENTS.LOADING': 'Event loading...',
    'MODULE.EVENTS.MODALS.CHANGE_AVATAR.TITLE': 'Change avatar',
    'MODULE.EVENTS.MODALS.CHANGE_BG_IMAGE.TITLE': 'Change cover',
    'MODULE.EVENTS.MORE_INFORMATION': 'More information',
    'MODULE.EVENTS.NO_DESCRIPTION': 'No description',
    'MODULE.EVENTS.ONGOING': 'Ongoing',
    'MODULE.EVENTS.PAGE_TITLE': 'Events',
    'MODULE.EVENTS.PARTICIPANTS_LIMIT.ATTEND': 'attend',
    'MODULE.EVENTS.SETTINGS.TITLE': 'Event settings',
    'MODULE.EVENTS.TAB.PARTICIPANTS': 'Participants',
    'MODULE.EVENTS.TABS.INFORMATION': 'Information',
    'MODULE.EVENTS.TABS.TIMELINE': 'Timeline',
    'MODULE.EVENTS.TO': 'to',
    'MODULE.EVENTS.TODAY': 'Today',
  }
};
