(function (angular) {
  'use strict';

  angular
      .module('coyo.admin.userDirectories.ldap')
      .config(function (translationRegistryProvider) {
        /* eslint-disable quotes */
        translationRegistryProvider.registerTranslations('de', {
          "ADMIN.USER_DIRECTORIES.AD.NAME": "Active Directory",
          "ADMIN.USER_DIRECTORIES.AD.DESCRIPTION": "Microsoft Active Directory",
          "ADMIN.USER_DIRECTORIES.LDAP.NAME": "LDAP",
          "ADMIN.USER_DIRECTORIES.LDAP.DESCRIPTION": "Lightweight Directory Access Protocol",
          "ADMIN.USER_DIRECTORIES.LDAP.TABS.CONNECTION.HEADING": "Verbindung",
          "ADMIN.USER_DIRECTORIES.LDAP.TABS.CONNECTION.INVALID": "Fehlende Einstellung für die Verbindung",
          "ADMIN.USER_DIRECTORIES.LDAP.TABS.USER.HEADING": "Benutzer",
          "ADMIN.USER_DIRECTORIES.LDAP.TABS.USER.INVALID": "Ungültige Feldzuordnung für Benutzer",
          "ADMIN.USER_DIRECTORIES.LDAP.TABS.GROUP.HEADING": "Gruppen",
          "ADMIN.USER_DIRECTORIES.LDAP.TABS.GROUP.INVALID": "Ungültige Feldzuordung für Gruppen",
          "ADMIN.USER_DIRECTORIES.LDAP.TABS.SYNC.HEADING": "Synchronisation",
          "ADMIN.USER_DIRECTORIES.LDAP.TABS.SYNC.INVALID": "Ungültige Einstellung für Synchronisierung",
          "ADMIN.USER_DIRECTORIES.LDAP.TABS.SCHEDULING.HEADING": "Ausführung",
          "ADMIN.USER_DIRECTORIES.LDAP.TABS.SCHEDULING.INVALID": "Fehlerhafte Einstellungen für geplante Ausführung",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.BUTTON.TEST_CONNECTION": "Verbindung testen",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.LABEL.ACTIVE_DIRECTORY": "Active Directory",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.LABEL.ACTIVE_DIRECTORY.HELP": "Der LDAP Server ist ein Microsoft Active Directory server",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.DOMAIN.LABEL": "AD Domäne",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.DOMAIN.PLACEHOLDER": "company.com",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.HOST.LABEL": "Hostname",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.PASSWORD.LABEL": "Passwort",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.PASSWORD.HINT": "Nur für Änderung des Passwords angeben",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.PORT.LABEL": "Port",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.REFERRALS.LABEL": "Verweisen folgen",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.REFERRALS.HELP": "Folgt Verweisen auf weitere Server",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.SSL.LABEL": "SSL",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.SSL.HELP": "aktivieren",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.USERNAME.LABEL": "Benutzername",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.USERNAME.HELP": "Benutzer oder Bind DN für die Authentifizierung",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.USERNAME.PLACEHOLDER": "cn=admin,dc=company,dc=com",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.BASE_DN.LABEL": "Basis DN",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.BASE_DN.HELP": "Knotenpunkt in LDAP, von dem aus nach Benutzern und Gruppen gesucht werden soll",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.BASE_DN.PLACEHOLDER": "ou=department,dc=company,dc=com",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.SUCCESSFUL.HINT": "Die Verbindung wurde erfolgreich hergestellt",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.FAILURE.HINT": "Die Verbindung konnte nicht hergestellt werden",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.FAILURE.LABEL": "Fehlermeldung:",
          "ADMIN.USER_DIRECTORIES.LDAP.CONNECTION.FAILURE.TIP": "Bitte überprüfe deine Eingaben und versuche es erneut oder kontaktiere den Administrator deines  Benutzerverzeichnisses.",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.USER_DN.LABEL": "Zusätzliche Benutzer DN",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.USER_DN.HELP": "Wird dem Basis DN vorangestellt, um den Bereich bei der Suche nach Benutzer einzuschränken",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.OBJECT_CLASS.LABEL": "Klasse des Benutzer-Objekts",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.OBJECT_CLASS.HELP": "Klasse des Benutzer-Objekts",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.OBJECT_CLASS.PLACEHOLDER": "person",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.OBJECT_FILTER.LABEL": "Filter des Benutzer-Objekts",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.ATTRIBUTE_FOR.LABEL": "Attribute für",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.LABEL": "Profilfelder",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.ADD": "Profilfeld-Mapping hinzufügen",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.HELP": "Weitere Profilfelder von Nutzern zuordnen. Zugeordnete Profilfelder sollten als 'unveränderbar' konfiguriert sein.",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.FIELD_TYPE.CHECKBOX": "Kontrollbox-Feld",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.FIELD_TYPE.TEXT": "Text-Feld",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.FIELD_TYPE.TEXTAREA": "Textfläche",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.FIELD_TYPE.DATE": "Datums-Feld",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.FIELD_TYPE.OPTIONS": "Options-Feld",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.FIELD_TYPE.LINK": "Link-Feld",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.FIELD_TYPE.EMAIL": "E-Mail-Adress-Feld",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.FIELD_TYPE.PHONE": "Telefonnummern-Feld",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.PROFILE_FIELDS.FIELD_TYPE.BIRTHDAY": "Datums-Feld",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.DISPLAY_NAME.LABEL": "Name",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.DISPLAY_NAME.HELP": "Wird als Anzeigename verwendet (Optional)",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.EMAIL.LABEL": "E-Mail-Adresse",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.EMAIL.HELP": "E-Mail-Adresse des Benutzers (Optional)",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.FIRST_NAME.LABEL": "Vorname",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.FIRST_NAME.HELP": "Vorname des Benutzers",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.FIRST_NAME.PLACEHOLDER": "givenName",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.LAST_NAME.LABEL": "Nachname",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.LAST_NAME.HELP": "Nachname des Benutzers",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.LAST_NAME.PLACEHOLDER": "sn",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.ID.LABEL": "Benutzer-ID",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.ID.HELP": "Benutzer Attribut zur eindeutigen Identifizierung",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.ID.PLACEHOLDER": "entryUUID",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.ID.PLACEHOLDER.AD": "objectGUID",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.MANAGER.LABEL": "Vorgesetzter",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.MANAGER.HELP": "Benutzer Attribut zur Identifizierung des Vorgesetzten. Das empfohlene Feld ist \"manager\" (optional)",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.USERNAME.LABEL": "Benutzername",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.USERNAME.HELP": "Wird als Anmeldename verwendet",
          "ADMIN.USER_DIRECTORIES.LDAP.USER.USERNAME.PLACEHOLDER": "userPrincipalName",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.ENABLE.LABEL": "Gruppen synchronisieren",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.ENABLE.HELP": "Aktiviert die Synchronisierung von Gruppen",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.ENABLE.WARNING": "Achtung: Ein Deaktivieren der Gruppen Synchronisierung führt dazu, dass alle bisher synchronisierten Gruppen beim nächsten Synchronisieren gelöscht werden.",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.USER.MEMBEROF.LABEL": "Benutzer Attribut für Gruppen-Mitgliedschaften",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.USER.MEMBEROF.HELP": "Benutzer Attribut für die IDs der Gruppen in denen der Benutzer Mitglied ist",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.USER.MEMBEROF.PLACEHOLDER": "memberOf",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.OBJECT_CLASS.LABEL": "Klasse der Gruppen-Objekte",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.OBJECT_CLASS.HELP": "Klasse der Gruppen Objekte",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.OBJECT_CLASS.PLACEHOLDER": "group",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.OBJECT_FILTER.LABEL": "Filter für Gruppen-Objekte",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.NAME.LABEL": "Gruppen Name",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.NAME.HELP": "Gruppen Attribut das als Anzeigename verwendet wird",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.NAME.PLACEHOLDER": "name",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.ID.LABEL": "Gruppen-ID",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.ID.HELP": "Gruppen Attribut zur eindeutigen Identifizierung",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.ID.PLACEHOLDER": "dn",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.DN.LABEL": "Zusätzlicher Gruppen DN",
          "ADMIN.USER_DIRECTORIES.LDAP.GROUP.DN.HELP": "Knotenpunkt, von dem aus nach Gruppen gesucht werden soll",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.PAGE_SIZE.LABEL": "Page Size",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.PAGE_SIZE.HELP": "Anzahl Objekte die pro Anfrage vom Benutzerverzeichnis gelesen werden",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.STATUS.HELP": "Neue Nutzer anlegen als",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.ACTIVATION.LABEL": "Aktivierung",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.ACTIVATION.HELP": "Neue und wiederhergestellte Benutzer standardmäßig aktivieren",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.ORPHANED_USERS_POLICY.LABEL": "Verwaiste Benutzer",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.ORPHANED_USERS_POLICY.HELP": "Aktion, die auf alle Benutzer angewendet wird, die nicht mehr im Benutzerverzeichnis existieren",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.ORPHANED_USERS_POLICY.VALUES.IGNORE": "Ignorieren",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.ORPHANED_USERS_POLICY.VALUES.DEACTIVATE": "Deaktivieren",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.ORPHANED_USERS_POLICY.VALUES.DELETE": "Löschen",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.RECOVER_DELETED_USERS.LABEL": "Benutzer wiederherstellen",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.RECOVER_DELETED_USERS.HELP": "Gelöschte oder deaktivierte Benutzer wiederherstellen die im Benutzerverzeichnis wieder existieren",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.RECOVER_DELETED_USERS.WARNING": "Es ist nicht möglich anonymisierte Benutzer wiederherzustellen.",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.JUST_IN_TIME.LABEL": "Just-in-time-Synchronisation",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.JUST_IN_TIME.HELP": "Benutzer automatisch während der Authentifizierung synchronisieren, wenn sie im LDAP aber nicht in der Applikation existieren",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.LABEL.JUMP_TO_JOB": "Synchronisations-Job",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.LABEL.JUMP_TO_JOB.CONFIRM.TITLE": "Formular verlassen",
          "ADMIN.USER_DIRECTORIES.LDAP.SYNC.LABEL.JUMP_TO_JOB.CONFIRM.TEXT": "Möchtest du wirklich diese Seite verlassen und den Synchronisations-Job öffnen? Deine Änderungen werden nicht gespeichert.",
          "ADMIN.USER_DIRECTORIES.LDAP.SCHEDULING.ENABLE.LABEL": "Aktiviere geplante Ausführung",
          "ADMIN.USER_DIRECTORIES.LDAP.SCHEDULING.LABEL.CRON_PATTERN": "Cron Pattern",
          "ADMIN.USER_DIRECTORIES.LDAP.SCHEDULING.LABEL.CRON_PATTERN.HELP": "Cron Pattern für das Scheduling der Synchronisierung. Besteht aus 6 leerzeichensperarierten Feldern in der Reihenfolge Sekunden, Minuten, Stunden, Tag, Monat und Wochentag. Beispiele \"0 0 3 * * *\": täglich um 3 Uhr nachts; \"0 0 */2 * * *\": zu jeder geraden Stunde.",
          "ADMIN.USER_DIRECTORIES.LDAP.SCHEDULING.INVALID_CRON_PATTERN": "Ungültiges Cron Pattern"
        });
        /* eslint-enable quotes */
      });
})(angular);
